# This is a basic workflow to help you get started with Actions
name: First Workflow

# Controls when the workflow will run. Kann mehr als 1 Event sein
on: workflow_dispatch # workflow kann so manuell gestartet werden

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodby
        run: echo "Done - bye!"
